<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Hunt -- Resume</title>
    <link rel="stylesheet" href="./styles/styles.css"> 
</head>
<body>
    <div class="background"></div>
    <div class="left-sidebar">
        <h1>Christopher Hunt</h1>
    </div>
    <div class="right-sidebar">
        <ul class="bottom-links">
            <li><a href="index.html" id="link-14">Portfolio</a></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="resume">
    <div class="contact-info">
        <h3>(650) 455-9925 | chunt.mail@gmail.com | La Grande, OR</h3>
    </div>
    <div class="section-title"></div>
        <p>15 years of experience as an artist working in media production, specializing in artificial intelligence graphics development and machine learning. Expertise in creating custom image generation models and optimizing AI algorithms for graphics rendering and manipulation. Proficient in integrating AI technologies into graphic design workflows and conducting experiments for AI graphics technologies. Advanced skills in media and signal processing, with a strong background in AI/ML for film, animation production, and visual computing applications.</p>
    
    <br>
    <div class="section-title"><h3>Selected Skillset:</h3></div>
    <ul>
        <li>Create custom image generation models and large language models.</li>
        <li>Develop and optimize AI algorithms for graphics generation, rendering, and manipulation.</li>
        <li>Customize AI tools including auto model trainers, auto prompt testers, pixel space mapping, and pixel space probes.</li>
        <li>Utilize ImageDiffusion, LLMs, and computer vision for image, text generation, and object detection.</li>
        <li>Implement, manage, and automate digitization and data management services.</li>
        <li>Integrate AI technologies into graphic design workflows.</li>
        <li>Conduct experiments, analyze results, and iterate on AI graphics technologies.</li>
        <li>Develop, test, and maintain AI models and software systems.</li>
        <li>Implement AI/ML techniques for film, animation production, and visual computing applications.</li>
        <li>Optimize algorithms for performance, scalability, and efficiency.</li>
        <li>Improve efficiency, scalability, and stability of AI systems.</li>
        <li>Provide AI consulting services for market analysis, historical research, cultural assessment, and technical support.</li>
    </ul>
    <br>
    <div class="section-title"><h3>Selected AI Production Work</h3></div>
    <ul>
        <li>Jon Raffman / Kanye West</li>
        <li>Alex Lee Moyer / HBO (AI Consulting)</li>
        <li>Chicago Public Schools (AI Graphics & Outreach)</li>
        <li>School of The Art Institute of Chicago (SAIC) - (AI Graphics & Outreach)</li>
        <li>Memecoin Dev & AI graphics for private equity firm (ongoing)</li>
    </ul>
    <br>
    <div class="section-title"><h3>Technical Proficiencies</h3></div>
    <ul>
        <li>AI/ML, Automation, Scripting, Command Line Operations: Python Libraries PyTorch, Hugging Face, OpenCV, Tinygrad, Numpy, Scipy, Matplotlib, Pandas, Seaborn, OS, Subprocess, Shutil</li>
        <li>Machine Learning: Object Detection, NLP, LLM, Generative AI, Transformer and Diffusion Neural Networks, Text and Image Generation, Stable Diffusion, GANs</li>
        <li>Automation & Scripting: Bash/ZSH, JSON, Model Optimization, Hyperparameter Tuning, Cross-Validation, Feature Engineering, Data Preprocessing, Model Evaluation Metrics, AI Research and Implementation</li>
        <li>Cloud & Distributed Systems: Cloud Compute GCP, AWS S3, RunPods, Google Colab, Distributed Systems Management, Network Troubleshooting, Server Maintenance, gRPC, Scalable Cloud Infrastructure, Grafana Dashboards</li>
        <li>Digital Art & Design: Adobe Suite (Photoshop, Bridge, Illustrator, Capture One), Product Photography, Photo Editing, Retouching, Compositing, Color Adjustment, Photo Studio Setup & Equipment, Digital Asset Librarian/DAT</li>
        <li>Video: FFMPEG, Premiere, CapCut, TikTok, Instagram, YouTube, Black Magic Products, Image Processing (Image Pro), Projection Systems, LED/Video Wall/Christie's Microtiles, Frame Rates, Resolutions, Filetypes, Connectors & Interfaces, Teleconferencing/Telepresence/Webcasting, Zoom, Cam-Op</li>
        <li>Audio: Analog & Digital Synthesis, Signal Processing, Audio Software (Audition, ProTools, Logic, PD/MAX), Live Sound (Dante, Mixers, Microphones), DAC/ADC, Audio Connectors (XLR, Speakon, Optical, SPDIF), Compressed & Lossless File Formats, Sample Rate and Bit Depth</li>
        <li>AI Image, Video, Text, and Audio Generation: ComfyUI, Automatic1111, Ollama, Custom Node Building, Web Development (JavaScript, HTML, CSS), Image and Video Manipulation (FFmpeg, FFprobe), Digital Art Creation</li>
        <li>Systems Administration & Security: AI GPU and Server Setup Management and Troubleshooting, Linux Systems, System Configs Management, Software Maintenance, OS/Hardware Troubleshooting, Security, User and System Privileges Management, Linux System Administration and Maintenance</li>
    </ul>
    <br>
    <div class="section-title"><h3>Professional Experience</h3></div>
        <p><u>AI Graphics Artist/Model Training Coordinator</u></p>
        <p><u>Putty-AI | Portland, OR | 2021 - Current</u></p>
        <ul>
            <li>Developed and managed generative AI tools to create text, images, and animations for clients, ensuring high-quality output and efficient workflow. Trained, evaluated, and optimized custom generative AI models, including data collection, labeling, and hyperparameter testing.</li>
            <li>Collaborated with artists, designers, and clients to tailor AI models and scripts to meet specific creative needs and troubleshoot technical issues.</li>
        </ul>
        <br>
    <div class="section-title"><h3>Education</h3></div>
    <ul>
        <li>BA in Visual Critical Studies & BFA with focus on Digital Media, SAIC - Chicago | 2013</li>
    </ul>
</body>
</html>
